-- This file has been generated from package.yaml by Cabalize.
--
-- see: https://github.com/sol/cabalize

name:           cabalize
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/sol/cabalize
library
  hs-source-dirs: src
  exposed-modules:
      Cabalize
  other-modules:
      Config
      Util
  build-depends:
      aeson >= 0.8
    , base == 4.*
    , base-compat >= 0.7
    , deepseq
    , directory
    , filepath
    , unordered-containers
    , yaml
  ghc-options: -Wall
  default-language: Haskell2010

executable cb
  main-is: driver/Main.hs
  build-depends:
      aeson >= 0.8
    , base == 4.*
    , base-compat >= 0.7
    , deepseq
    , directory
    , filepath
    , unordered-containers
    , yaml

    , cabalize
  ghc-options: -Wall
  default-language: Haskell2010
test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test, src
  main-is: Spec.hs
  build-depends:
      aeson >= 0.8
    , base == 4.*
    , base-compat >= 0.7
    , deepseq
    , directory
    , filepath
    , unordered-containers
    , yaml

    , hspec == 2.*
    , temporary
    , interpolate
  ghc-options: -Wall
  default-language: Haskell2010
