-- This file has been generated from package.yaml by Cabalize.
name: cabalize
version: 0.0.0
build-type: Simple
cabal-version: >= 1.10

library
  hs-source-dirs: src
  exposed-modules:
      Cabalize
  other-modules:
      Config
      Util
  build-depends:
      aeson
    , base == 4.*
    , base-compat
    , directory
    , filepath
    , interpolate
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable cb
  hs-source-dirs: driver
  main-is: Main.hs
  build-depends:
      aeson
    , base == 4.*
    , base-compat
    , cabalize
    , directory
    , filepath
    , interpolate
    , unordered-containers
    , yaml
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test, src
  main-is: Spec.hs
  build-depends:
      aeson
    , base == 4.*
    , base-compat
    , directory
    , filepath
    , hspec == 2.*
    , interpolate
    , temporary
    , unordered-containers
    , yaml
  ghc-options: -Wall
  default-language: Haskell2010
