-- This file has been generated from package.yaml by Cabalize.
name: cabalize
version: 0.0.0
build-type: Simple
cabal-version: >= 1.10

library
  hs-source-dirs: src
  exposed-modules:
      Cabalize
  other-modules:
      Config
      Util
  build-depends:
      base == 4.*
    , base-compat
    , directory
    , filepath
    , interpolate
    , yaml
  default-language: Haskell2010

executable cb
  hs-source-dirs: driver
  main-is: Main.hs
  build-depends:
      base == 4.*
    , cabalize
  default-language: Haskell2010

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
  hs-source-dirs: test, src
  main-is:
      Spec.hs
  build-depends:
      base == 4.*
    , base-compat
    , directory
    , filepath
    , interpolate
    , yaml

    , hspec == 2.*
  default-language: Haskell2010
