-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           hpack
version:        0.15.0
synopsis:       An alternative format for Haskell packages
category:       Development
homepage:       https://github.com/sol/hpack#readme
bug-reports:    https://github.com/sol/hpack/issues
maintainer:     Simon Hengel <sol@typeful.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/sol/hpack

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , base-compat >= 0.8
    , deepseq
    , directory
    , filepath
    , Glob
    , text
    , containers
    , unordered-containers
    , yaml
    , aeson >= 0.11
  exposed-modules:
      Hpack
      Hpack.Config
      Hpack.Run
      Hpack.Yaml
  other-modules:
      Hpack.FormattingHints
      Hpack.GenericsUtil
      Hpack.Haskell
      Hpack.Render
      Hpack.Util
      Paths_hpack
  default-language: Haskell2010

executable hpack
  main-is: Main.hs
  hs-source-dirs:
      driver
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , base-compat >= 0.8
    , deepseq
    , directory
    , filepath
    , Glob
    , text
    , containers
    , unordered-containers
    , yaml
    , aeson >= 0.11
    , hpack
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      base >= 4.7 && < 5
    , base-compat >= 0.8
    , deepseq
    , directory
    , filepath
    , Glob
    , text
    , containers
    , unordered-containers
    , yaml
    , aeson >= 0.11
    , hspec == 2.*
    , QuickCheck
    , temporary
    , mockery >= 0.3
    , interpolate
    , aeson-qq
  other-modules:
      Helper
      Hpack.ConfigSpec
      Hpack.FormattingHintsSpec
      Hpack.GenericsUtilSpec
      Hpack.HaskellSpec
      Hpack.RenderSpec
      Hpack.RunSpec
      Hpack.UtilSpec
      HpackSpec
      Hpack
      Hpack.Config
      Hpack.FormattingHints
      Hpack.GenericsUtil
      Hpack.Haskell
      Hpack.Render
      Hpack.Run
      Hpack.Util
      Hpack.Yaml
  default-language: Haskell2010
