-- This file has been generated from package.yaml by hpack version 0.23.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0260680387a428cfeb1d8d836b9a16adc24a270dd054e78b49d6b13693dcadcd

name:           hpack
version:        0.24.0
synopsis:       An alternative format for Haskell packages
description:    See README at <https://github.com/sol/hpack#readme>
category:       Development
homepage:       https://github.com/sol/hpack#readme
bug-reports:    https://github.com/sol/hpack/issues
maintainer:     Simon Hengel <sol@typeful.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/sol/hpack

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Cabal
    , Glob
    , aeson >=1.0.0
    , base >=4.8 && <5
    , bifunctors
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , pretty
    , scientific
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml
  exposed-modules:
      Hpack
      Hpack.Config
      Hpack.Run
      Hpack.Yaml
  other-modules:
      Data.Aeson.Config.FromValue
      Data.Aeson.Config.Parser
      Data.Aeson.Config.Types
      Data.Aeson.Config.Util
      Hpack.CabalFile
      Hpack.Defaults
      Hpack.Dependency
      Hpack.FormattingHints
      Hpack.Haskell
      Hpack.Options
      Hpack.Render
      Hpack.Syntax.Defaults
      Hpack.Syntax.Git
      Hpack.Utf8
      Hpack.Util
      Paths_hpack
  default-language: Haskell2010

executable hpack
  main-is: Main.hs
  hs-source-dirs:
      driver
  ghc-options: -Wall
  build-depends:
      Cabal
    , Glob
    , aeson >=1.0.0
    , base >=4.8 && <5
    , bifunctors
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , directory
    , filepath
    , hpack
    , http-client
    , http-client-tls
    , http-types
    , pretty
    , scientific
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml
  other-modules:
      Paths_hpack
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      Cabal
    , Glob
    , HUnit
    , QuickCheck
    , aeson >=1.0.0
    , base >=4.8 && <5
    , bifunctors
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , directory
    , filepath
    , hspec ==2.*
    , http-client
    , http-client-tls
    , http-types
    , interpolate
    , mockery >=0.3
    , pretty
    , scientific
    , template-haskell
    , temporary
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml >=0.8.28
  other-modules:
      Data.Aeson.Config.FromValueSpec
      Data.Aeson.Config.TypesSpec
      Data.Aeson.Config.UtilSpec
      EndToEndSpec
      Helper
      Hpack.CabalFileSpec
      Hpack.ConfigSpec
      Hpack.DefaultsSpec
      Hpack.DependencySpec
      Hpack.FormattingHintsSpec
      Hpack.HaskellSpec
      Hpack.OptionsSpec
      Hpack.RenderSpec
      Hpack.RunSpec
      Hpack.Syntax.DefaultsSpec
      Hpack.Syntax.GitSpec
      Hpack.Utf8Spec
      Hpack.UtilSpec
      HpackSpec
      Data.Aeson.Config.FromValue
      Data.Aeson.Config.Parser
      Data.Aeson.Config.Types
      Data.Aeson.Config.Util
      Hpack
      Hpack.CabalFile
      Hpack.Config
      Hpack.Defaults
      Hpack.Dependency
      Hpack.FormattingHints
      Hpack.Haskell
      Hpack.Options
      Hpack.Render
      Hpack.Run
      Hpack.Syntax.Defaults
      Hpack.Syntax.Git
      Hpack.Utf8
      Hpack.Util
      Hpack.Yaml
      Paths_hpack
  default-language: Haskell2010
