-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed684f1c6e2ea1bdc1674463da6eeef99a1dd9a3fac6bf2ce309d3d675879539

name:           hpack
version:        0.22.0
synopsis:       An alternative format for Haskell packages
description:    See README at <https://github.com/sol/hpack#readme>
category:       Development
homepage:       https://github.com/sol/hpack#readme
bug-reports:    https://github.com/sol/hpack/issues
maintainer:     Simon Hengel <sol@typeful.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/sol/hpack

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Cabal
    , Glob
    , aeson >=0.11
    , base >=4.8 && <5
    , bifunctors
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , pretty
    , scientific
    , text
    , transformers
    , unordered-containers
    , yaml
  exposed-modules:
      Hpack
      Hpack.Config
      Hpack.Run
      Hpack.Yaml
  other-modules:
      Hpack.CabalFile
      Hpack.Defaults
      Hpack.Dependency
      Hpack.FormattingHints
      Hpack.Haskell
      Hpack.Options
      Hpack.Render
      Hpack.Syntax
      Hpack.Syntax.GenericsUtil
      Hpack.Syntax.Git
      Hpack.Syntax.UnknownFields
      Hpack.Syntax.Util
      Hpack.Utf8
      Hpack.Util
      Paths_hpack
  default-language: Haskell2010

executable hpack
  main-is: Main.hs
  hs-source-dirs:
      driver
  ghc-options: -Wall
  build-depends:
      Cabal
    , Glob
    , aeson >=0.11
    , base >=4.8 && <5
    , bifunctors
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , directory
    , filepath
    , hpack
    , http-client
    , http-client-tls
    , http-types
    , pretty
    , scientific
    , text
    , transformers
    , unordered-containers
    , yaml
  other-modules:
      Paths_hpack
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      Cabal
    , Glob
    , QuickCheck
    , aeson >=0.11
    , base >=4.8 && <5
    , bifunctors
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , directory
    , filepath
    , hspec ==2.*
    , http-client
    , http-client-tls
    , http-types
    , interpolate
    , mockery >=0.3
    , pretty
    , scientific
    , temporary
    , text
    , transformers
    , unordered-containers
    , yaml
  other-modules:
      EndToEndSpec
      Helper
      Hpack.CabalFileSpec
      Hpack.ConfigSpec
      Hpack.DefaultsSpec
      Hpack.DependencySpec
      Hpack.FormattingHintsSpec
      Hpack.HaskellSpec
      Hpack.OptionsSpec
      Hpack.RenderSpec
      Hpack.RunSpec
      Hpack.Syntax.GenericsUtilSpec
      Hpack.Syntax.GitSpec
      Hpack.Syntax.UtilSpec
      Hpack.SyntaxSpec
      Hpack.Utf8Spec
      Hpack.UtilSpec
      HpackSpec
      Hpack
      Hpack.CabalFile
      Hpack.Config
      Hpack.Defaults
      Hpack.Dependency
      Hpack.FormattingHints
      Hpack.Haskell
      Hpack.Options
      Hpack.Render
      Hpack.Run
      Hpack.Syntax
      Hpack.Syntax.GenericsUtil
      Hpack.Syntax.Git
      Hpack.Syntax.UnknownFields
      Hpack.Syntax.Util
      Hpack.Utf8
      Hpack.Util
      Hpack.Yaml
      Paths_hpack
  default-language: Haskell2010
