-- This file has been generated from package.yaml by hpack version 0.4.0.
--
-- see: https://github.com/sol/hpack

name:           hpack
version:        0.4.0
synopsis:       An alternative format for Haskell packages
homepage:       https://github.com/sol/hpack#readme
bug-reports:    https://github.com/sol/hpack/issues
maintainer:     Simon Hengel <sol@typeful.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/sol/hpack

library
  hs-source-dirs: src
  exposed-modules:
      Hpack.Config
      Hpack.Run
  other-modules:
      Hpack.Util
  build-depends:
      aeson >= 0.8
    , base >= 4.7 && < 5
    , base-compat >= 0.8
    , deepseq
    , directory
    , filepath
    , text
    , unordered-containers
    , yaml
  ghc-options: -Wall
  default-language: Haskell2010

executable hpack
  hs-source-dirs: driver
  main-is: Main.hs
  build-depends:
      aeson >= 0.8
    , base >= 4.7 && < 5
    , base-compat >= 0.8
    , deepseq
    , directory
    , filepath
    , text
    , unordered-containers
    , yaml

    , hpack
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test, src
  main-is: Spec.hs
  other-modules:
      Helper
      Hpack.ConfigSpec
      Hpack.RunSpec
      Hpack.UtilSpec
      Hpack.Config
      Hpack.Run
      Hpack.Util
  build-depends:
      aeson >= 0.8
    , base >= 4.7 && < 5
    , base-compat >= 0.8
    , deepseq
    , directory
    , filepath
    , text
    , unordered-containers
    , yaml

    , hspec == 2.*
    , mockery >= 0.3
    , interpolate
    , aeson-qq
  ghc-options: -Wall
  default-language: Haskell2010
