dependencies:
- name: aeson
  version: '0.11.1.0'
- name: aeson-qq
  version: '0.8.1'
- name: ansi-terminal
  version: '0.6.2.3'
- name: async
  version: '2.1.0'
- name: attoparsec
  version: '0.13.0.1'
- name: base-compat
  version: '0.9.0'
- name: conduit
  version: '1.2.6.4'
- name: cpphs
  version: '1.20.1'
- name: dlist
  version: '0.7.1.2'
- name: enclosed-exceptions
  version: '1.0.1.1'
- name: exceptions
  version: '0.8.2.1'
- name: fail
  version: '4.9.0.0'
- name: Glob
  version: '0.7.5'
- name: hashable
  version: '1.2.4.0'
- name: haskell-src-exts
  version: '1.17.1'
- name: haskell-src-meta
  version: '0.6.0.13'
- name: hspec
  version: '2.2.2'
- name: hspec-core
  version: '2.2.2'
- name: hspec-discover
  version: '2.2.2'
- name: hspec-expectations
  version: '0.7.2'
- name: HUnit
  version: '1.3.1.1'
- name: interpolate
  version: '0.1.0'
- name: lifted-base
  version: '0.2.3.6'
- name: logging-facade
  version: '0.1.1'
- name: mmorph
  version: '1.0.6'
- name: mockery
  version: '0.3.2'
- name: monad-control
  version: '1.0.0.5'
- name: mtl
  version: '2.2.1'
- name: old-locale
  version: '1.0.0.7'
- name: old-time
  version: '1.1.0.3'
- name: parsec
  version: '3.1.9'
- name: polyparse
  version: '1.11'
- name: primitive
  version: '0.6.1.0'
- name: QuickCheck
  version: '2.8.2'
- name: quickcheck-io
  version: '0.1.2'
- name: random
  version: '1.1'
- name: resourcet
  version: '1.1.7.3'
- name: safe
  version: '0.3.9'
- name: scientific
  version: '0.3.4.6'
- name: semigroups
  version: '0.18.1'
- name: setenv
  version: '0.1.1.3'
- name: stm
  version: '2.4.4.1'
- name: syb
  version: '0.6'
- name: tagged
  version: '0.8.3'
- name: temporary
  version: '1.2.0.4'
- name: text
  version: '1.2.2.0'
- name: tf-random
  version: '0.5'
- name: th-expand-syns
  version: '0.3.0.6'
- name: th-lift
  version: '0.7.6'
- name: th-orphans
  version: '0.13.0'
- name: th-reify-many
  version: '0.1.4'
- name: transformers-base
  version: '0.4.4'
- name: transformers-compat
  version: '0.5.1.4'
- name: unordered-containers
  version: '0.2.7.0'
- name: vector
  version: '0.11.0.0'
- name: yaml
  version: '0.8.16'
